# android-remote-control

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotecontrol/: App.kt
app/src/main/java/com/remotecontrol/network/: SignalingClient.kt  SignalingListener.kt  WebRTCManager.kt
app/src/main/java/com/remotecontrol/service/: BootReceiver.kt  ConnectionService.kt  InputInjectionService.kt  ScreenCaptureService.kt
app/src/main/java/com/remotecontrol/ui/: DeviceAdapter.kt  MainActivity.kt  RemoteViewActivity.kt
app/src/main/java/com/remotecontrol/util/: CoordinateMapper.kt
app/src/main/res/drawable/: ic_device_default.xml  ic_launcher_foreground.xml  rounded_toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_remote_view.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
server/: package.json  server.js
